client/schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

type AuthData {
  userId: ID!
  token: String!
  tokenExpiration: String!
}

type Response {
  success: String!
  message: String!
  statusCode: Int!
}

type RootMutation {
  createUser(user: UserInput): User
  updatePassword(id: String, password: String): Response
}

type RootQuery {
  login(email: String!, password: String!): AuthData!
  getUser(id: String, email: String): User
}

type User {
  _id: ID!
  email: String!
  password: String
}

input UserInput {
  firstname: String!
  lastname: String!
  email: String!
  password: String!
}

